server {
  # Указание серверу: слушай порт контейнера 80
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Полученный запрос отправь по протоколу http в контейнер backend
    # на порт 8000 – именно его слушает gunicorn
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  # По запросу к главной странице проекта должно открыться фронтенд-приложение.
  # Все его файлы должны лежать в приложении со статикой. 
  location / {
    # Всю статику будем искать в папке /staticfiles/.
    # Инструкция alias указывает, где лежат статические файлы
    alias /staticfiles/;
    # Если в запросе не указано, какой файл вернуть - 
    # возвращай файл index.html – он есть в папке со статикой.
    index index.html;
  }
}